*{
   padding: 0;
   margin: 0;
   box-sizing: 0;
   font-family: var(--roboto);
}
:root {
   --roboto: "Roboto", sans-serif;

   --primary-color: 0, 0, 0; 
   --secondary-color: 255, 255, 255; 

   --blue-color: 31, 132, 239;
   --red-color: 227, 7, 60; 
   --yellow-color: 255, 210, 0; 
   --green-color: 6, 224, 127; 

   --headline-font-size: 42px;
   --headline-font-weight: 700;

   --subheadline-font-size: 22px;
   --subheadline-font-weight: 400;

   --body-font-size: 18px;
}
body{
   
}
.header{
   align-items: center;
   justify-content: center;
   width: 1005;
   min-height: 75px;
   border-bottom: 2px solid gray;
   display: flex;
   
}
.header_nav{
   width: 100%;
    max-width: 1120px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav_logo{
   display: flex;
    align-items: center;
    gap: 14px;
}
.nav__logo-texte {
   font-size: var(--subheadline-font-size);
}
.nav__logo-img {
   width: 100px;
   height: auto;
}
.button{
   display: flex;
    gap: 24px;
}
.button_connexion{
   padding: 10px;
   font-size: var(--body-font-size);
   border: none;
   border-radius: 10px;
}
.button_essayer{
   padding: 10px;
    font-size: var(--body-font-size);
    border: none;
    border-radius: 10px;
    background-color: rgb(0, 0, 5);
    color: antiquewhite;
}
.main{
   flex: 1;
    display: flex;
    justify-content: center;
}
.main_content{
   width: 100%;
    max-width: 1120px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    gap: 30px;
    padding: 20px 10px;
}
.texte1{
   display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 24px;
}
.content_texte{
   font-size: xx-large;
   opacity: 2px;
}
.main_par{

}
.main_btn{
   padding: 10px 15px;
    font-size: var(--body-font-size);
    background-color: rgb(var(--blue-color));
    color: rgb(var(--secondary-color));
    border: none;
    border-radius: 10px;

}
.section{
   width: 100%;
    display: grid;
    gap: 16px;
    row-gap: 16px;
    column-gap: 16px;
    grid-template-columns: 1fr 1fr 1fr;
}
.block1{
      background-color: rgb(var(--red-color));
      column-gap: 20px;
      width: 316px;
      height: 161px;
      margin-left: 25%;
      border-radius: 20px;
      padding: 20px 20px 20px 20px;
  }
 .block2{
   background-color: rgb(var(--yellow-color));
      column-gap: 20px;
      width: 316px;
      height: 161px;
      border-radius: 20px;
      padding: 20px 20px 20px 20px;
      margin-left: 10%;
  }
  .block3{
   background-color: rgb(var(--green-color));
      column-gap: 20px;
      width: 316px;
      height: 161px;
      border-radius: 20px;
      padding: 20px 20px 20px 20px;
      
  }
  .foot{
   width: 100%;
    height: 150px;
    display: flex;
    justify-content: center;
    color: rgb(var(--secondary-color));
    background-color: rgb(var(--primary-color));
    padding: 10px;margin-top: 3%;
}
.foot_all{
   width: 100%;
    max-width: 1120px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;
}
.zone_lire{
   margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--roboto);
    margin-right: 25%;
}
